<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Simple Slide Template</title>
  <link rel="stylesheet" href="style/style.css" type="text/css" media="screen" />
</head>

<body onload="new Accordian('basic-accordian',5,'header_highlight');">
  <div id="basic-accordian" >
    <div id="test-header" class="accordion_headings header_highlight">CV</div>
    <div id="test-content">
      <img src="images/CV.png"
	  width="900"
      height="1200">
      </div>
    </div>
    <div id="test-header" class="accordion_headings header_highlight">Mes centres d'intérêts</div>
    <div id="test1-content">
      <div class="accordion_child">
	  
        <h2>Le jeu de rôle papier</h2>
        <p> Je pratique le jeu de rôle papier depuis plus de 2 ans, je suis très actif en tant que joueur et en tant que maître du jeu. 
		
		
		</p>
		
        <h2>Le jeu vidéo</h2>
         
		 
		<p> 
		 test
		</p> 
		 
		
		<h2>La gemmologie</h2>
        
		<p> 
		 test
		</p>
        
		<h2>La lecture</h2>
		
	    <p> 
		 test
		</p>
		
		<h2>La cuisine</h2>
		
		<p> 
		 test
		</p>
		
      </div>
    </div>
    <div id="test-header" class="accordion_headings header_highlight">Les projets auquel j'ai participé</div>
    <div id="test2-content">
      <div class="accordion_child">
         
        <p>
           test
        </p>
      </div>
    </div>
</body>
</html>
